[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Characters/Hero.png" type="Texture" id=1]
[ext_resource path="res://Script/Heroe.gd" type="Script" id=2]
[ext_resource path="res://Audio/Paso1.wav" type="AudioStream" id=3]
[ext_resource path="res://Animations/CharactersIdle.tres" type="Animation" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Toggle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -25 ), Vector2( 0, -31.796 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -25 ), Vector2( 0, -35 ), Vector2( 0, -25 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "IdleHeroe"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -26.995 ), Vector2( 0, -28 ), Vector2( 0, -26.995 ) ]
}

[node name="Hero" type="Sprite" groups=[
"player",
]]
position = Vector2( -8.4855, 31.4289 )
texture = ExtResource( 1 )
offset = Vector2( 0, -31.796 )
hframes = 4
frame = 2
script = ExtResource( 2 )

[node name="Down" type="RayCast2D" parent="."]
visible = false
position = Vector2( 3.18199, 3.02237 )
enabled = true
cast_to = Vector2( 40, 20 )

[node name="Left" type="RayCast2D" parent="."]
visible = false
position = Vector2( 3.18199, 3.02237 )
enabled = true
cast_to = Vector2( -40, 20 )

[node name="Right" type="RayCast2D" parent="."]
visible = false
position = Vector2( 3.18199, 3.02237 )
enabled = true
cast_to = Vector2( 40, -20 )

[node name="Up" type="RayCast2D" parent="."]
visible = false
position = Vector2( 3.18199, 3.02237 )
enabled = true
cast_to = Vector2( -40, -20 )

[node name="Tween" type="Tween" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
process_priority = 1
method_call_mode = 1
anims/Toggle = SubResource( 1 )
anims/Walk = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2( 3.18199, 3.02237 )
offset = Vector2( 0.7, -23 )
current = true
zoom = Vector2( 0.553, 0.611 )

[node name="anim2" type="AnimationPlayer" parent="."]
autoplay = "IdleHeroe"
anims/Idle = ExtResource( 4 )
anims/IdleHeroe = SubResource( 3 )

[node name="Step" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
