[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Title_Screen/Dialogos.gd" type="Script" id=1]
[ext_resource path="res://Assets/Lvl_03/Suelo_infierno_01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.686, 14.4675 )

[sub_resource type="Animation" id=2]
resource_name = "Dialogo"
loop = true
step = 0.2

[node name="Dialogo_1" type="Area2D"]
position = Vector2( 37.0412, 31.4289 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.313726, 0.141176, 0.141176, 1 )
position = Vector2( 0.813675, -0.836517 )
texture = ExtResource( 2 )
offset = Vector2( 0, 2.005 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.871895, 1.15537 )
scale = Vector2( 2.474, 2.085 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "Dialogo"
playback_process_mode = 0
anims/Dialogo = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Dialogo_1_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Dialogo_1_body_exited"]
